APP_NAME="PHP Skeleton Open Swoole"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="UTC"
APP_URL=http://localhost
APP_LOCALE=pt_BR

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=anypass123
 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

MAIL_MAILER=smtp
MAIL_HOST=none
MAIL_PORT=465
MAIL_USERNAME=none
MAIL_PASSWORD=none
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=none
MAIL_FROM_NAME="Tool"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

OCTANE_SERVER=swoole
OCTANE_WORKERS=auto
OCTANE_MAX_REQUESTS=500
OCTANE_HOST=0.0.0.0
